EAGLE AutoRouter Statistics:

Job           : C:/executor_worker/executor-temp/67c1772f213429a93ebedfcd71683f94a2fede57/results/bnkn1iap/schema.brd

Start at      : 11:42:25 (1/14/2015)
End at        : 11:42:31 (1/14/2015)
Elapsed time  : 00:00:05

Signals       :    54   RoutingGrid: 4.92126 mil  Layers: 6
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   539280

Passname          :     Route

Time per pass     :  00:00:05
Number of Ripups  :         3
max. Level        :         1
max. Total        :         6

Routed            :       200
Vias              :       153
Resolution        :   100.0 %

Final             : 100.0% finished
