EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/Documents/webgme-cyphy/node_modules/webgme-domain-tools/executor_worker/executor-temp/00704f10a36aa4214f5b0095ba8099e729a10f46/results/iitdrgvk/schema.brd

Start at      : 13:46:38 (1/8/2015)
End at        : 13:59:19 (1/8/2015)
Elapsed time  : 00:12:41

Signals       :    90   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   283   predefined:  0 ( 0 Vias )

Router memory :   1302336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:11:57  00:00:11  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0      2066         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0       118         0         0         0         0

Routed            :        16       244       244       244       244       244
Vias              :         0       346       295       269       257       245
Resolution        :     5.7 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 86.2% finished
