EAGLE AutoRouter Statistics:

Job           : C:/Users/adam/Documents/repos/mms-webcyphy/node_modules/webgme-domain-tools/executor_worker/executor-temp/174bff6b430beff5beb4f7fbeb6fcf61687fd6c7/results/ofw3nmdw/schema.brd

Start at      : 11:10:58 (1/14/2015)
End at        : 11:11:05 (1/14/2015)
Elapsed time  : 00:00:06

Signals       :    54   RoutingGrid: 4.92126 mil  Layers: 6
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   617760

Passname          :     Route

Time per pass     :  00:00:06
Number of Ripups  :         2
max. Level        :         1
max. Total        :        21

Routed            :       200
Vias              :       156
Resolution        :   100.0 %

Final             : 100.0% finished
