2015-01-08T12:37:17 - [Info] - Running Design Exporter...
2015-01-08T12:37:17 - [Info] - Beginning Export...
2015-01-08T12:37:18 - [Info] - Elaborating model...
2015-01-08T12:37:27 - [Info] - Elaboration is done.
2015-01-08T12:37:27 - [Info] - Template_Module_1x2: export
2015-01-08T12:37:27 - [Info] - Elaborating model...
2015-01-08T12:37:57 - [Info] - Elaboration is done.
2015-01-08T12:37:57 - [Info] - Connectorized_Template_Module_1x2: export
2015-01-08T12:37:57 - [Info] - 2 model(s) exported
2015-01-08T12:37:57 - [Info] - Design Exporter finished
