2015-01-08T12:17:11 - [Info] - Running Design Exporter...
2015-01-08T12:17:11 - [Info] - Beginning Export...
2015-01-08T12:17:11 - [Info] - Elaborating model...
2015-01-08T12:17:20 - [Info] - Elaboration is done.
2015-01-08T12:17:21 - [Info] - Template_Module_1x2: export
2015-01-08T12:17:21 - [Info] - Elaborating model...
2015-01-08T12:17:50 - [Info] - Elaboration is done.
2015-01-08T12:17:50 - [Info] - Connectorized_Template_Module_1x2: export
2015-01-08T12:17:50 - [Info] - 2 model(s) exported
2015-01-08T12:17:50 - [Info] - Design Exporter finished
2015-01-08T12:40:15 - [Info] - Running Design Exporter...
2015-01-08T12:40:15 - [Info] - Beginning Export...
2015-01-08T12:40:15 - [Info] - Elaborating model...
2015-01-08T12:40:25 - [Info] - Elaboration is done.
2015-01-08T12:40:26 - [Info] - Template_Module_1x2: export
2015-01-08T12:40:26 - [Info] - Elaborating model...
2015-01-08T12:40:54 - [Info] - Elaboration is done.
2015-01-08T12:40:55 - [Info] - Connectorized_Template_Module_1x2: export
2015-01-08T12:40:55 - [Info] - 2 model(s) exported
2015-01-08T12:40:55 - [Info] - Design Exporter finished
