2015-01-08T12:42:16 - [Info] - Master Interpreter 2.0
2015-01-08T12:42:17 - [Debug] - === HEADER ===================================================
Date/Time:       1/8/2015 12:42:16 PM
Windows Version: Microsoft Windows NT 6.2.9200.0
x64 bit OS:      True
GME version:     UNKNOWN
META version:    UNKNOWN
META install:    C:\Users\kevin\Documents\meta-tonka\META\
CyPhyML version: 14.10-t3
CyPhyML GUID:    {BF5FD01D-F835-4E6A-BDB9-281E96FB5C6A}
Python Dll:      C:\WINDOWS\SysWOW64\python27.dll 2.7.6 IMAGE_FILE_MACHINE_I386
Python Exe:      "C:\Python27\python.exe" "%1" %*
Python27 VE exe: C:\Users\kevin\Documents\meta-tonka\META\bin\Python27\Scripts\python.exe
PROE ISIS Ext. : C:\Users\kevin\Documents\meta-tonka\META\\deploy\CAD_Installs\Proe ISIS Extensions\bin\CADCreoParametricCreateAssembly.exe
PROE ISIS ver. : CADCreoParametricCreateAssembly 1.4.55.0
Username:        kevin
Currently opened paradigm information
  MetaName    : CyPhyML
  MetaVersion : 14.10-t3

2015-01-08T12:42:17 - [Info] - Processing PlaceAndRoute_1x2 [TestBench] model
2015-01-08T12:42:17 - [Debug] - Interactive mode: True
2015-01-08T12:42:17 - [Debug] - Entering TryCheckContext checker
2015-01-08T12:42:17 - [Debug] - Getting context checker for TestBench
2015-01-08T12:42:17 - [Debug] - Got context checker TestBenchChecker for context TestBench
2015-01-08T12:42:17 - [Debug] - Checking context
2015-01-08T12:42:17 - [Debug] - Context is checked
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a></i> No component in TestBench.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a></i> No component references in TestBench.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a></i> No test injection points.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a></i> TestBench is not a library object.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a></i> TestBench is not a subtype or instance.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a></i> TestBench is not an instance.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a></i> TestBench is writable.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0067-00000194">Template_Module_1x2</a></i> TopLevelSystemUnderTest object is not a null reference.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0067-00000194">Template_Module_1x2</a></i> TopLevelSystemUnderTest refers to a object in a folder ComponentAssembly.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0067-00000194">Template_Module_1x2</a></i> TopLevelSystemUnderTest refers to a object in a folder ComponentAssembly.
2015-01-08T12:42:17 - [Success] -  <i><a href="mga:id-0067-00000194">Template_Module_1x2</a></i> TopLevelSystemUnderTest refers to ComponentAssembly.
2015-01-08T12:42:20 - [Debug] - MasterExe command: CyPhyMasterExe.exe "MGA=C:\Users\kevin\Documents\tonkalib\designs\Template_Module_1x2\testbenches.mga" "/@Testing/@PlaceAndRoute_1x2" "/@ComponentAssembies/@Template_Module_1x2"
2015-01-08T12:42:20 - [Debug] - Start main method for master interpreter.
2015-01-08T12:42:20 - [Debug] - Start copying dashboard sync.
2015-01-08T12:42:22 - [Debug] - Generate project manifest.
2015-01-08T12:42:23 - [Debug] - Project manifest was generated C:\Users\kevin\Documents\tonkalib\designs\Template_Module_1x2\manifest.project.json
2015-01-08T12:42:23 - [Debug] - Project directory: C:\Users\kevin\Documents\tonkalib\designs\Template_Module_1x2
2015-01-08T12:42:23 - [Debug] - Configuration Template_Module_1x2 [ComponentAssembly] was resolved to:  Template_Module_1x2 [ComponentAssembly]
2015-01-08T12:42:23 - [Info] - Number of configurations to execute: 1
2015-01-08T12:42:23 - [Debug] - Wait for dashboard copy to finish
2015-01-08T12:42:23 - [Debug] - Dashboard copy finished
2015-01-08T12:42:23 - [Debug] - Processing 1 out of 1 [0 success(es) and 0 failure(s)]
2015-01-08T12:42:23 - [Debug] - Configuration /@ComponentAssembies|kind=ComponentAssemblies|relpos=0/@Template_Module_1x2|kind=ComponentAssembly|relpos=0
2015-01-08T12:42:23 - [Debug] - Starting analysis model processor
2015-01-08T12:42:23 - [Debug] - Preparing analysis model processor
2015-01-08T12:42:23 - [Debug] - Turning off addons for perfomance reasons: ConstraintManager, CyPhyAddOn, CyPhyDecoratorAddon, CyPhyMdaoAddOn, CyPhySignalBlocksAddOn
2015-01-08T12:42:23 - [Debug] - Getting analysis model processor instance for TestBench type
2015-01-08T12:42:23 - [Debug] - Got TestBenchTypeProcessor for TestBench /@Testing|kind=Testing|relpos=0/@PlaceAndRoute_1x2|kind=TestBench|relpos=0
2015-01-08T12:42:23 - [Debug] - ComponentAssembly was specified as configuration. Start expanding it. /@ComponentAssembies|kind=ComponentAssemblies|relpos=0/@Template_Module_1x2|kind=ComponentAssembly|relpos=0
2015-01-08T12:42:23 - [Debug] - Expand finished for /@ComponentAssembies|kind=ComponentAssemblies|relpos=0/@Template_Module_1x2|kind=ComponentAssembly|relpos=0
2015-01-08T12:42:23 - [Debug] - [SKIP] Calling design space exporter, since the test bench is defined over a design and not a design space.
2015-01-08T12:42:23 - [Debug] - Calling design exporter
2015-01-08T12:42:23 - [Warning] - Design exporter failed.
2015-01-08T12:42:23 - [Debug] - Saving test bench definition
2015-01-08T12:42:23 - [Debug] - Saving test bench definition succeeded.
2015-01-08T12:42:23 - [Debug] - Saving test bench manifest
2015-01-08T12:42:23 - [Debug] - Saving test bench manifest succeeded.
2015-01-08T12:42:23 - [Debug] - Serializing Project manifest file with updates.
2015-01-08T12:42:23 - [Debug] - Project manifest was successfully saved.
2015-01-08T12:42:23 - [Debug] - Execution is interactive, showing interpreter configuration forms.
2015-01-08T12:42:23 - [Debug] - Running interpreters. Keeping temp models: False
2015-01-08T12:42:24 - [Debug] - Interpreters finished.
2015-01-08T12:42:24 - [Debug] - Job manager instance is null. Initializing one.
2015-01-08T12:42:24 - [Debug] - Job manager dispatch is ready to receive jobs
2015-01-08T12:42:24 - [Debug] - Posting to the job manager
2015-01-08T12:42:28 - [Info] - Job posted to the job manager: PlaceAndRoute_1x2
2015-01-08T12:42:28 - [Debug] - Removing temporary models.
2015-01-08T12:42:28 - [Debug] - Temporary models are removed.
2015-01-08T12:42:28 - [Debug] - Turning addons back on: ConstraintManager, CyPhyAddOn, CyPhyDecoratorAddon, CyPhyMdaoAddOn, CyPhySignalBlocksAddOn
2015-01-08T12:42:28 - [Debug] - Analysis model processor is done
2015-01-08T12:42:28 - [Debug] - Generate dashboard script files
2015-01-08T12:42:29 - [Debug] - Dashboard script files generated
2015-01-08T12:42:29 - [Info] -  Summary 
2015-01-08T12:42:29 - [Success] -  <a href="mga:id-0065-0000046b">PlaceAndRoute_1x2</a> <a href="mga:id-0065-00000041">Template_Module_1x2</a>  
2015-01-08T12:42:29 - [Info] - Log file was generated here: <a href="file:///C:\Users\kevin\Documents\tonkalib\designs\Template_Module_1x2\log" target="_blank">C:\Users\kevin\Documents\tonkalib\designs\Template_Module_1x2\log\CyPhyMasterInterpreter.3372.log</a>
2015-01-08T12:42:29 - [Info] - Master Interpreter 2.0 finished
