
c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>rem echo off 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>pushd c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4\ 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>C:\Windows\SysWoW64\REG.exe query "HKLM\software\META" /v "META_PATH" 

HKEY_LOCAL_MACHINE\software\META
    META_PATH    REG_SZ    C:\Users\adam\Documents\repos\tonka\META\


c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET QUERY_ERRORLEVEL=0 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF 0 == 0 (FOR /F "skip=2 tokens=2,*" %A IN ('C:\Windows\SysWoW64\REG.exe query "HKLM\software\META" /v "META_PATH"') DO SET META_PATH=%B ) 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET META_PATH=C:\Users\adam\Documents\repos\tonka\META\ 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF 0 == 1 (
echo on  
 echo "META tools not installed."  1>>_FAILED.txt  
 echo "META tools not installed."  
 exit /b 0 
) 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>"C:\Users\adam\Documents\repos\tonka\META\\bin\LayoutSolver.exe" layout-input.json layout.json -i 0.5 -e 1 
Input: layout-input.json
Output: layout.json
Inter chip gap: 0.5
Board edge gap: 1
Applying User-defined Package Constraints ...
Applying Constraint: J1.x = 2.94
Applying Constraint: J1.y = 3.22844
Applying Constraint: J1.rotation = 0
Applying Constraint: J1.layer = 1
Applying Constraint: 0 <= C10.layer <= 1
Applying Constraint: 0 <= C11.layer <= 1
Applying Constraint: 0 <= C12.layer <= 1
Applying Constraint: 0 <= C13.layer <= 1
Applying Constraint: 0 <= C14.layer <= 1
Applying Constraint: 0 <= C15.layer <= 1
Applying Constraint: 0 <= C16.layer <= 1
Applying Constraint: 0 <= C17.layer <= 1
Applying Constraint: 0 <= C18.layer <= 1
Applying Constraint: 0 <= C19.layer <= 1
Applying Constraint: 0 <= C20.layer <= 1
Applying Constraint: 0 <= C21.layer <= 1
Applying Constraint: 0 <= C22.layer <= 1
Applying Constraint: 0 <= C23.layer <= 1
Applying Constraint: 0 <= C24.layer <= 1
Applying Constraint: 0 <= C25.layer <= 1
Applying Constraint: 0 <= C8.layer <= 1
Applying Constraint: 0 <= C9.layer <= 1
Applying Constraint: 0 <= D10.layer <= 1
Applying Constraint: 0 <= D3.layer <= 1
Applying Constraint: 0 <= D4.layer <= 1
Applying Constraint: 0 <= D5.layer <= 1
Applying Constraint: 0 <= D6.layer <= 1
Applying Constraint: 0 <= D7.layer <= 1
Applying Constraint: 0 <= D8.layer <= 1
Applying Constraint: 0 <= D9.layer <= 1
Applying Constraint: 0 <= R10.layer <= 1
Applying Constraint: 0 <= R11.layer <= 1
Applying Constraint: 0 <= R12.layer <= 1
Applying Constraint: 0 <= R13.layer <= 1
Applying Constraint: 0 <= R14.layer <= 1
Applying Constraint: 0 <= R15.layer <= 1
Applying Constraint: 0 <= R16.layer <= 1
Applying Constraint: 0 <= R17.layer <= 1
Applying Constraint: 0 <= R18.layer <= 1
Applying Constraint: 0 <= R19.layer <= 1
Applying Constraint: 0 <= R20.layer <= 1
Applying Constraint: 0 <= R21.layer <= 1
Applying Constraint: 0 <= R24.layer <= 1
Applying Constraint: 0 <= R25.layer <= 1
Applying Constraint: 0 <= R27.layer <= 1
Applying Constraint: 0 <= R28.layer <= 1
Applying Constraint: 0 <= R29.layer <= 1
Applying Constraint: 0 <= R30.layer <= 1
Applying Constraint: 0 <= R31.layer <= 1
Applying Constraint: 0 <= R32.layer <= 1
Applying Constraint: 0 <= R33.layer <= 1
Applying Constraint: 0 <= R34.layer <= 1
Applying Constraint: 0 <= R35.layer <= 1
Applying Constraint: 0 <= R37.layer <= 1
Applying Constraint: 0 <= R38.layer <= 1
Applying Constraint: 0 <= R39.layer <= 1
Applying Constraint: 0 <= R40.layer <= 1
Applying Constraint: 0 <= R41.layer <= 1
Applying Constraint: 0 <= R42.layer <= 1
Applying Constraint: 0 <= R43.layer <= 1
Applying Constraint: 0 <= R44.layer <= 1
Applying Constraint: 0 <= R45.layer <= 1
Applying Constraint: 0 <= R46.layer <= 1
Applying Constraint: 0 <= R47.layer <= 1
Applying Constraint: 0 <= R6.layer <= 1
Applying Constraint: 0 <= R7.layer <= 1
Applying Constraint: 0 <= R78.layer <= 1
Applying Constraint: 0 <= R79.layer <= 1
Applying Constraint: 0 <= R8.layer <= 1
Applying Constraint: 0 <= R80.layer <= 1
Applying Constraint: 0 <= R81.layer <= 1
Applying Constraint: 0 <= R82.layer <= 1
Applying Constraint: 0 <= R83.layer <= 1
Applying Constraint: 0 <= R84.layer <= 1
Applying Constraint: 0 <= R85.layer <= 1
Applying Constraint: 0 <= R88.layer <= 1
Applying Constraint: 0 <= R89.layer <= 1
Applying Constraint: 0 <= R9.layer <= 1
Applying Constraint: 0 <= U13.layer <= 1
Applying Constraint: 0 <= U14.layer <= 1
Applying Constraint: U3.x = 6.5
Applying Constraint: U3.y = 13
Applying Constraint: U3.rotation = 0
Applying Constraint: U3.layer = 0
Applying Constraint: 0 <= U4.layer <= 1
Applying Constraint: 0 <= U6.layer <= 1
Applying User-defined Global/Group Constraints ...
Board Width: 16.5 Board Height: 39.15 Layers: 2
Number of Chips: 122 Total Chip Area: 4725.64
Layout Density = 12.4704
Package[nnn]{WWW,HHH}: X,Y,Z,R
package[  0]{ 14,  4}:111,211,0,1
package[  1]{ 14,  4}:95,23,1,0
package[  2]{103, 93}:29,32,1,0
package[  3]{ 16,  8}:146,115,0,1
package[  4]{ 16,  8}:146,136,0,1
package[  5]{ 16,  8}:146,157,0,1
package[  6]{ 16,  8}:95,10,1,0
package[  7]{ 16,  8}:116,10,1,0
package[  8]{ 16,  8}:49,10,0,1
package[  9]{ 16,  8}:49,130,0,1
package[ 10]{ 16,  8}:147,209,0,1
package[ 11]{ 16,  8}:147,230,0,1
package[ 12]{ 16,  8}:113,10,0,0
package[ 13]{ 16,  8}:113,132,0,0
package[ 14]{ 22,  9}:49,151,0,1
package[ 15]{ 16,  8}:111,235,0,0
package[ 16]{ 22,  9}:146,10,0,1
package[ 17]{ 16,  8}:132,235,0,1
package[ 18]{ 16,  8}:145,251,0,1
package[ 19]{ 16,  8}:62,10,0,0
package[ 20]{ 16,  8}:83,10,0,0
package[ 21]{ 16,  8}:10,10,0,0
package[ 22]{ 16,  8}:31,10,0,1
package[ 23]{ 14,  4}:114,23,1,0
package[ 24]{ 14,  4}:133,23,1,0
package[ 25]{ 14,  4}:137,10,1,0
package[ 26]{ 14,  4}:104,10,0,1
package[ 27]{ 14,  4}:134,10,0,1
package[ 28]{ 14,  4}:137,29,0,1
package[ 29]{ 14,  4}:10,130,1,1
package[ 30]{ 14,  4}:137,48,0,1
package[ 31]{  8,  7}:134,132,0,1
package[ 32]{  8,  7}:10,70,1,0
package[ 33]{  8,  7}:10,82,1,0
package[ 34]{  8,  7}:10,94,1,0
package[ 35]{  8,  7}:10,106,1,0
package[ 36]{  8,  7}:10,118,1,0
package[ 37]{  8,  7}:137,32,1,0
package[ 38]{  8,  7}:137,44,1,0
package[ 39]{  8,  7}:137,56,1,0
package[ 40]{  8,  7}:137,68,1,0
package[ 41]{  8,  7}:137,80,1,0
package[ 42]{  8,  7}:137,92,1,0
package[ 43]{  8,  7}:137,104,1,0
package[ 44]{  8,  7}:137,116,1,0
package[ 45]{  8,  7}:137,128,1,0
package[ 46]{  8,  7}:10,215,0,0
package[ 47]{  8,  7}:23,215,0,0
package[ 48]{  8,  7}:36,215,0,0
package[ 49]{  8,  7}:49,215,0,0
package[ 50]{  8,  7}:62,215,0,0
package[ 51]{  8,  7}:75,215,0,0
package[ 52]{  8,  7}:10,227,0,0
package[ 53]{  8,  7}:23,227,0,0
package[ 54]{  8,  7}:36,227,0,0
package[ 55]{  8,  7}:49,227,0,0
package[ 56]{  8,  7}:62,227,0,0
package[ 57]{  8,  7}:75,227,0,0
package[ 58]{  8,  7}:88,236,0,0
package[ 59]{  8,  7}:10,239,0,0
package[ 60]{  8,  7}:23,239,0,0
package[ 61]{  8,  7}:36,239,0,0
package[ 62]{  8,  7}:49,239,0,0
package[ 63]{  8,  7}:62,239,0,0
package[ 64]{  8,  7}:75,239,0,0
package[ 65]{  8,  7}:88,248,0,0
package[ 66]{  8,  7}:101,248,0,0
package[ 67]{  8,  7}:114,248,0,0
package[ 68]{  8,  7}:127,256,0,0
package[ 69]{  8,  7}:10,251,0,0
package[ 70]{  8,  7}:23,251,0,0
package[ 71]{  8,  7}:36,251,0,0
package[ 72]{  8,  7}:49,251,0,0
package[ 73]{  8,  7}:62,251,0,0
package[ 74]{  8,  7}:75,251,0,0
package[ 75]{  8,  7}:88,260,0,0
package[ 76]{  8,  7}:101,260,0,0
package[ 77]{  8,  7}:114,260,0,0
package[ 78]{  8,  7}:127,268,0,0
package[ 79]{ 18, 20}:88,211,0,0
package[ 80]{ 28, 26}:121,178,0,0
package[ 81]{ 43, 43}:65,130,0,0
package[ 82]{ 13, 20}:10,10,1,1
package[ 83]{ 17, 15}:35,10,1,0
package[ 84]{ 15,  6}:10,130,0,0
package[ 85]{ 22,  9}:146,37,0,1
package[ 86]{ 22,  9}:146,64,0,1
package[ 87]{ 28, 28}:88,178,0,0
package[ 88]{  8,  7}:140,272,0,0
package[ 89]{  8,  7}:10,263,0,0
package[ 90]{  8,  7}:23,263,0,0
package[ 91]{  8,  7}:36,263,0,0
package[ 92]{  8,  7}:49,263,0,0
package[ 93]{  8,  7}:62,263,0,0
package[ 94]{  8,  7}:75,263,0,0
package[ 95]{  8,  7}:88,272,0,0
package[ 96]{  8,  7}:101,272,0,0
package[ 97]{  8,  7}:114,272,0,0
package[ 98]{ 34, 32}:10,178,0,0
package[ 99]{ 34, 32}:10,141,0,0
package[100]{ 34, 32}:49,178,0,0
package[101]{ 21, 21}:121,209,0,0
package[102]{ 16,  8}:10,23,0,1
package[103]{ 16,  8}:10,44,0,1
package[104]{ 16,  8}:10,65,0,1
package[105]{ 16,  8}:10,86,0,1
package[106]{ 16,  8}:10,107,0,1
package[107]{ 16,  8}:10,28,1,1
package[108]{ 19,  7}:146,91,0,1
package[109]{  8,  7}:127,280,0,0
package[110]{  8,  7}:140,284,0,0
package[111]{  8,  7}:10,275,0,0
package[112]{  8,  7}:23,275,0,0
package[113]{  8,  7}:36,275,0,0
package[114]{  8,  7}:49,275,0,0
package[115]{  8,  7}:62,275,0,0
package[116]{  8,  7}:75,275,0,0
package[117]{ 15, 15}:57,10,1,0
package[118]{ 13, 16}:77,10,1,0
package[119]{ 16,  8}:10,49,1,1
package[120]{ 28, 28}:113,145,0,0
package[121]{  8,  7}:88,284,0,0
Time : 47860

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET LAYOUT_ERRORLEVEL=0 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF 0 NEQ 0 (
echo on  
 echo "Layout Solver Failed."  1>>_FAILED.txt  
 echo "Layout Solver Failed."  
 exit /b 0 
) 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET BOARDSYNTHESIS=C:\Users\adam\Documents\repos\tonka\META\\bin\BoardSynthesis.exe 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF EXIST "C:\Users\adam\Documents\repos\tonka\META\\..\tonka\src\BoardSynthesis\bin\Release\BoardSynthesis.exe" SET BOARDSYNTHESIS=C:\Users\adam\Documents\repos\tonka\META\\..\tonka\src\BoardSynthesis\bin\Release\BoardSynthesis.exe 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>"C:\Users\adam\Documents\repos\tonka\META\\..\tonka\src\BoardSynthesis\bin\Release\BoardSynthesis.exe" schema.sch layout.json 
Parsed Schematic File : schema.sch
Parsed Eagle Board Template File c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\components\e2zzbu35\template.brd: 6.5.0
Error in reading design rules file Value cannot be null.
Parameter name: path

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET SYNTH_ERRORLEVEL=0 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF 0 NEQ 0 (
echo on  
 echo "Board Synthesis Failed."  1>>_FAILED.txt  
 echo "Board Synthesis Failed."  
 exit /b 0 
) 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>C:\Windows\SysWoW64\REG.exe query "HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\eagle.exe" /v "Path" 

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\eagle.exe
    Path    REG_SZ    C:\EAGLE-7.2.0


c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET QUERY_ERRORLEVEL=0 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF 0 == 0 (FOR /F "skip=2 tokens=2,*" %A IN ('C:\Windows\SysWoW64\REG.exe query "HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\eagle.exe" /v "Path"') DO SET EAGLE_PATH=%B ) 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET EAGLE_PATH=C:\EAGLE-7.2.0 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF 0 == 1 (
echo on  
 echo "Eagle CAD tools not installed."  1>>_FAILED.txt  
 echo "Eagle CAD tools not installed."  
 exit /b 0 
) 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>if exist autoroute.ctl (
echo "autoroute.ctl found"  
 "C:\EAGLE-7.2.0\bin\eagle.exe" schema.brd -C "auto load autoroute.ctl; auto; set confirm yes; export image schema.png 800; write; quit;" 
)  else (
echo "using default autoroute settings"  
 "C:\EAGLE-7.2.0\bin\eagle.exe" schema.brd -C "auto; set confirm yes; export image schema.png 800; write; quit;" 
) 
"autoroute.ctl found"

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>SET AUTOR_ERRORLEVEL=0 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>IF 0 NEQ 0 (
echo on  
 echo "Auto Routing Failed."  1>>_FAILED.txt  
 echo "Auto Routing Failed."  
 exit /b 0 
) 

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>copy /y schema.png ..\1x2_ara_module.png 
        1 file(s) copied.

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>copy /y schema.brd ..\1x2_ara_module.brd 
        1 file(s) copied.

c:\executor_worker\executor-temp\58a8b78b60bbee26aeb17238833dd9298839fdc5\results\jelagwm4>popd
