2015-03-06T17:57:01 - [Debug] - Start main method for master interpreter.
2015-03-06T17:57:01 - [Debug] - Start copying dashboard sync.
2015-03-06T17:57:02 - [Debug] - Generate project manifest.
2015-03-06T17:57:02 - [Debug] - Project manifest was generated W:\worker\executor-temp\0\26ab974ed1e1c287cdec909a4ed8372e222dcddd\manifest.project.json
2015-03-06T17:57:02 - [Debug] - Project directory: W:\worker\executor-temp\0\26ab974ed1e1c287cdec909a4ed8372e222dcddd
2015-03-06T17:57:02 - [Debug] - Configuration EKG_USB_Device [ComponentAssembly] was resolved to:  EKG_USB_Device [ComponentAssembly]
2015-03-06T17:57:02 - [Info] - Number of configurations to execute: 1
2015-03-06T17:57:02 - [Debug] - Wait for dashboard copy to finish
2015-03-06T17:57:02 - [Debug] - Dashboard copy finished
2015-03-06T17:57:02 - [Debug] - Processing 1 out of 1 [0 success(es) and 0 failure(s)]
2015-03-06T17:57:02 - [Debug] - Configuration /@ComponentAssemblies|kind=ComponentAssemblies|relpos=0/@EKG_USB_Device|kind=ComponentAssembly|relpos=0
2015-03-06T17:57:02 - [Debug] - Starting analysis model processor
2015-03-06T17:57:02 - [Debug] - Preparing analysis model processor
2015-03-06T17:57:02 - [Debug] - Turning off addons for perfomance reasons: ConstraintManager, CyPhyAddOn, CyPhyDecoratorAddon, CyPhyMdaoAddOn, CyPhySignalBlocksAddOn
2015-03-06T17:57:02 - [Debug] - Getting analysis model processor instance for TestBench type
2015-03-06T17:57:02 - [Debug] - Got TestBenchTypeProcessor for TestBench /@Testing|kind=Testing|relpos=0/@PlaceAndRoute|kind=TestBench|relpos=0
2015-03-06T17:57:02 - [Debug] - ComponentAssembly was specified as configuration. Start expanding it. /@ComponentAssemblies|kind=ComponentAssemblies|relpos=0/@EKG_USB_Device|kind=ComponentAssembly|relpos=0
2015-03-06T17:57:02 - [Debug] - Expand finished for /@ComponentAssemblies|kind=ComponentAssemblies|relpos=0/@EKG_USB_Device|kind=ComponentAssembly|relpos=0
2015-03-06T17:57:02 - [Debug] - [SKIP] Calling design space exporter, since the test bench is defined over a design and not a design space.
2015-03-06T17:57:02 - [Debug] - Calling design exporter
2015-03-06T17:57:02 - [Warning] - Design exporter failed.
2015-03-06T17:57:02 - [Debug] - Saving test bench definition
2015-03-06T17:57:02 - [Debug] - Saving test bench definition succeeded.
2015-03-06T17:57:02 - [Debug] - Saving test bench manifest
2015-03-06T17:57:02 - [Debug] - Saving test bench manifest succeeded.
2015-03-06T17:57:02 - [Debug] - Serializing Project manifest file with updates.
2015-03-06T17:57:02 - [Debug] - Project manifest was successfully saved.
2015-03-06T17:57:02 - [Debug] - Execution is non interactive, not showing interpreter configuration forms. Using settings from files.
2015-03-06T17:57:02 - [Debug] - Running interpreters. Keeping temp models: False
2015-03-06T17:57:04 - [Debug] - Interpreters finished.
2015-03-06T17:57:04 - [Debug] - Not posting to the job manager
2015-03-06T17:57:04 - [Debug] - Removing temporary models.
2015-03-06T17:57:04 - [Debug] - Temporary models are removed.
2015-03-06T17:57:04 - [Debug] - Turning addons back on: ConstraintManager, CyPhyAddOn, CyPhyDecoratorAddon, CyPhyMdaoAddOn, CyPhySignalBlocksAddOn
2015-03-06T17:57:04 - [Debug] - Analysis model processor is done
2015-03-06T17:57:04 - [Debug] - Generate dashboard script files
2015-03-06T17:57:04 - [Debug] - Dashboard script files generated
2015-03-06T17:57:04 - [Info] -  Summary 
2015-03-06T17:57:04 - [Success] -  <a href="mga:id-0065-00000002">PlaceAndRoute</a> <a href="mga:id-0065-00000514">EKG_USB_Device</a>  
