2015-01-08T12:45:23 - [Info] - Running Design Exporter...
2015-01-08T12:45:23 - [Info] - Beginning Export...
2015-01-08T12:45:23 - [Info] - Elaborating model...
2015-01-08T12:45:33 - [Info] - Elaboration is done.
2015-01-08T12:45:33 - [Info] - Template_Module_1x2: export
2015-01-08T12:45:33 - [Info] - Elaborating model...
2015-01-08T12:46:02 - [Info] - Elaboration is done.
2015-01-08T12:46:02 - [Info] - Connectorized_Template_Module_1x2: export
2015-01-08T12:46:02 - [Info] - 2 model(s) exported
2015-01-08T12:46:02 - [Info] - Design Exporter finished
